<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switchRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textViewpopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCklickpopular"
        android:text="@string/popular"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/switchRating"
        app:layout_constraintEnd_toStartOf="@+id/switchRating"
        app:layout_constraintTop_toTopOf="@+id/switchRating" />

    <TextView
        android:id="@+id/textViewTopRated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="oncklicktoprated"
        android:text="@string/top_rated"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/switchRating"
        app:layout_constraintStart_toEndOf="@+id/switchRating"
        app:layout_constraintTop_toTopOf="@+id/switchRating" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycklerViewMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchRating" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchRating" />
</androidx.constraintlayout.widget.ConstraintLayout>